# Project identification
sonar.projectKey=JavaScriptTest
sonar.projectName=JavaScriptTest
sonar.projectVersion=1.0

# Source files location
sonar.sources=.

# Optional: Exclude files/folders if needed
# sonar.exclusions=node_modules/**,dist/**,coverage/**

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Server URL
sonar.host.url=http://54.226.220.237:9000

# Authentication token
sonar.login=squ_b8e7e185188ad5d24a35b2ead84d9ef2a264cd31
